{
  "name": "blog-postgres-migration",
  "version": "2.0.0",
  "description": "Database migration management for Blog System",
  "scripts": {
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:create": "npx prisma migrate dev --create-only",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0"
  }
}
